/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pt.isel.forkit;

public final class R {
    public static final class array {
        /** #### MAIN MENU ####
         */
        public static final int menu_action_list=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int large=0x7f040002;
        public static final int medium=0x7f040001;
        public static final int small=0x7f040000;
    }
    public static final class drawable {
        public static final int bola_de_berlim=0x7f020000;
        public static final int bolo_de_arroz=0x7f020001;
        public static final int default_forkit=0x7f020002;
        public static final int forkit_icon=0x7f020003;
        public static final int guardanapo=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int jesuita=0x7f020006;
        public static final int mil_folhas=0x7f020007;
        public static final int palmier=0x7f020008;
        public static final int pastel_de_nata=0x7f020009;
        public static final int queque=0x7f02000a;
        public static final int sample_0=0x7f02000b;
        public static final int sample_1=0x7f02000c;
        public static final int sample_2=0x7f02000d;
        public static final int sample_3=0x7f02000e;
        public static final int sample_4=0x7f02000f;
        public static final int sample_5=0x7f020010;
        public static final int sample_6=0x7f020011;
        public static final int sample_7=0x7f020012;
    }
    public static final class id {
        public static final int button1=0x7f090017;
        public static final int food_gridlist_image=0x7f090002;
        public static final int food_gridlist_subtitle=0x7f090003;
        public static final int food_gridview=0x7f090000;
        public static final int food_offers_text=0x7f090005;
        public static final int food_overview_description=0x7f09000b;
        public static final int food_overview_description_text=0x7f09000c;
        public static final int food_overview_image=0x7f090009;
        public static final int food_overview_name=0x7f09000a;
        public static final int home_food_button_nearby=0x7f09000e;
        public static final int home_food_button_region=0x7f09000d;
        public static final int home_restaurants_button_nearby=0x7f090011;
        public static final int home_restaurants_button_region=0x7f09000f;
        public static final int home_restaurants_textview_nearby=0x7f090012;
        public static final int home_restaurants_textview_region=0x7f090010;
        public static final int list=0x7f090006;
        public static final int main_fragment_container=0x7f090001;
        public static final int map=0x7f090004;
        public static final int menu_main_food=0x7f090019;
        public static final int menu_main_restaurants=0x7f09001a;
        public static final int menu_main_reviews=0x7f09001b;
        public static final int menu_main_title=0x7f090018;
        public static final int rating=0x7f090008;
        public static final int restaurant=0x7f090007;
        public static final int restaurant_list_address=0x7f090015;
        public static final int restaurant_list_name=0x7f090013;
        public static final int textView3=0x7f090014;
        public static final int textView4=0x7f090016;
    }
    public static final class layout {
        public static final int activity_food_list=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int food_gridlist_item=0x7f030002;
        public static final int food_offers=0x7f030003;
        public static final int food_offers_listitem=0x7f030004;
        public static final int food_overview=0x7f030005;
        public static final int home_food=0x7f030006;
        public static final int home_place_holder=0x7f030007;
        public static final int home_restaurants=0x7f030008;
        public static final int home_reviews=0x7f030009;
        public static final int offer=0x7f03000a;
        public static final int restaurants_list=0x7f03000b;
        public static final int restaurants_list_item=0x7f03000c;
    }
    public static final class menu {
        public static final int main_options_menu=0x7f080000;
    }
    public static final class string {
        public static final int add_review=0x7f050002;
        /** #### GENERAL ####
         */
        public static final int app_name=0x7f050000;
        public static final int food=0x7f050006;
        /** #### HOME FOOD ACTIVITY ####
         */
        public static final int food_near_explanation=0x7f050008;
        public static final int food_region_explanation=0x7f050009;
        public static final int my_reviews=0x7f050007;
        public static final int nearby=0x7f050003;
        public static final int offers=0x7f05000e;
        /** #### FOOD ACTIVITY ####
         */
        public static final int overview=0x7f05000d;
        public static final int region=0x7f050004;
        public static final int restaurants=0x7f050005;
        /** #### HOME RESTAURANTS ACTIVITY ####
         */
        public static final int restaurants_near_explanation=0x7f05000a;
        public static final int restaurants_region_explanation=0x7f05000b;
        public static final int search=0x7f050001;
        /** #### LIST FOOD ACTIVITY ####
         */
        public static final int typical_food_at=0x7f05000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
